MONGO_URI=mongodb://localhost:27017/TestBase
PORt=8080
CLOUDINARY_CLOUD_NAME=dtckm85im
CLOUDINARY_API_KEY=968798794644396
CLOUDINARY_API_SECRET=M-0ovOXxtXs5Ob7taQWchGQQlD8
GMAIL_USER=pidev800@gmail.com
GMAIL_PASS=nmeitynhjipylzed
JWT_SECRET=projetPfe